{
  "name": "forgeos-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.462.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.7",
    "react-countup": "^6.5.3",
    "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7",
    "postcss": "^8",
    "autoprefixer": "^10"
  }
}
